{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "module": "es6",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}
